{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2021"],
		"allowJs": true,
		"checkJs": true,
		"target": "ES2021",
		"module": "ES6",
		"moduleResolution": "Node",
		"baseUrl": "./src"
	},
	"include": ["src/**/*", "tests/**/*"]
}
